export enum FEEDBACK_MESSAGES {
  // FEEDBACK MESSAGES
  UNAUTHORIZED = 'Não autorizado!',
  UNAUTHENTICATED = 'Não autenticado!',
  NOT_FOUND = 'Não encontrado!',
  ON_NEWPAGE_LOADING = 'Criando uma nova página...',
  ON_NEWPAGE_SUCCESS = 'Nova página criada!',
  ON_NEWPAGE_ERROR = 'Falha ao criar nova página.',
  ON_DELETE_PAGE_LOADING = 'Movendo para a lixeira...',
  ON_DELETE_PAGE_SUCCESS = 'Página movida para a lixeira!',
  ON_DELETE_PAGE_ERROR = 'Falha ao mover página.',
  ON_RESTORE_PAGE_LOADING = 'Restaurando página...',
  ON_RESTORE_PAGE_SUCCESS = 'Página restaurada!',
  ON_RESTORE_PAGE_ERROR = 'Falha ao restaurar página.',
  ON_REMOVE_PAGE_LOADING = 'Deletando página...',
  ON_REMOVE_PAGE_SUCCESS = 'Página detelada!',
  ON_REMOVE_PAGE_ERROR = 'Falha ao deletar página.',
  ON_PUBLISHING_PAGE_LOADING = 'Publicando...',
  ON_PUBLISHING_PAGE_SUCCESS = 'Página publicada.',
  ON_PUBLISHING_PAGE_ERROR = 'Falha ao publicar página.',
  ON_UNPUBLISHING_PAGE_LOADING = 'Despublicando...',
  ON_UNPUBLISHING_PAGE_SUCCESS = 'Página despublicada.',
  ON_UNPUBLISHING_PAGE_ERROR = 'Falha ao despublicar página.',
}
